plugins {
    id 'com.github.johnrengelman.shadow'
}

shadowJar {
    archiveFileName = "gitk-$version-fat.jar"
    manifest.attributes("Main-Class": 'com.jacky.git.GitGreenMergerMain')
    zip64 true
}

jar {
    manifest.attributes("Main-Class": 'com.jacky.git.GitGreenMergerMain')
}

artifacts {
    archives jar, shadowJar
}

dependencies {
    compile library.jackson_yaml
    compile library.jackson_databind

    testCompile library.mockito
}