plugins {
    id 'com.github.johnrengelman.shadow'
}

shadowJar {
    archiveFileName = "gitk-${archiveVersion.get()}-fat.jar"
    manifest.attributes("Main-Class": 'com.jacky.git.GitGreenMergerMain')
    zip64 true
}

jar {
    manifest.attributes("Main-Class": 'com.jacky.git.GitGreenMergerMain')
}

artifacts {
    archives jar, shadowJar
}

dependencies {
    implementation library.jackson_yaml

    testImplementation library.mockito
}