project.ext.applicationName = 'cherry-picker'
project.ext.mainClassName = 'com.jacky.git.AutoCherryPicksPR'

apply plugin: 'fatjar'

fatJar {
    classifier 'fat'
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    manifest { attributes 'Main-Class': "${project.mainClassName}" }
}

jar {
    manifest { attributes 'Main-Class': "${project.mainClassName}" }
}

group = 'com.jacky'

artifacts {
    archives jar, fatJar
}

dependencies {
    compile project(':gitk')
    compile libraries.mail
    compile libraries.commonsCli
    compile libraries.github

    testCompile project(':gitk').sourceSets.test.output
}

build.dependsOn fatJar
