plugins {
    id 'com.github.johnrengelman.shadow'
}

project.ext.applicationName = 'cherry-picker'
project.ext.mainClassName = 'com.jacky.git.AutoCherryPicksPR'

artifacts {
    archives jar, shadowJar
}

shadowJar {
    archiveFileName = "cherry-picker-${archiveVersion.get()}-fat.jar"
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    manifest { attributes 'Main-Class': "${project.mainClassName}" }
}

jar {
    manifest { attributes 'Main-Class': "${project.mainClassName}" }
}

dependencies {
    implementation project(':gitk')
    implementation library.mail

    testImplementation project(':gitk').sourceSets.test.output
}
