project.ext.applicationName = 'cherry-picker'
project.ext.mainClassName = 'com.jacky.git.AutoCherryPicksPR'

apply plugin: 'fatjar'

fatJar {
    classifier 'fat'
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    manifest { attributes 'Main-Class': "${project.mainClassName}" }
}

jar {
    manifest { attributes 'Main-Class': "${project.mainClassName}" }
}

group = 'com.jacky'

artifacts {
    archives jar, fatJar
}

dependencies {
    compile project(':gitk')
    compile "javax.mail:mail:1.4.5"
    compile "commons-cli:commons-cli:1.2"
    compile "org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5"

    testCompile project(':gitk').sourceSets.test.output
}

build.dependsOn fatJar
