# git-cherry-picker

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  dependencies.gradle  docker_build.sh  docker_exec.sh  docker_exec_cherry_picker.sh  docker_exec_gitk_merger.sh  run_cherry_picker.sh  run_gitk_merger.sh  run_java.sh  settings.gradle
.github/workflows/: dockerimage.yml
cherry-picker/: README.md  build.gradle
cherry-picker/src/main/groovy/com/jacky/: GmailSender.groovy
cherry-picker/src/main/groovy/com/jacky/git/: AutoCherryPickCommandParser.groovy  AutoCherryPickContext.groovy  AutoCherryPicksPR.groovy  CherryPicksResult.groovy  CommitDescription.groovy  CommitResult.groovy  GitDiffParser.groovy  GitMergeMail.groovy  ReportPrinter.groovy  SkipCherryPick.groovy
cherry-picker/src/test/groovy/com/jacky/git/: AutoCherryPickContextRule.groovy  AutoCherryPicksPRTest.groovy  GitDiffParserTest.groovy  SkipCherryPickTest.groovy
gitk/: README.md  build.gradle
gitk/src/main/groovy/com/jacky/git/: Configuration.groovy  ConfigurationUtil.groovy  EncryptionUtil.groovy  GitCommand.groovy  GitCommandExecutor.groovy  GitCommandResult.groovy  GitGreenMerger.groovy  GitGreenMergerMain.groovy  GitHubUtil.groovy  GitKDataService.groovy  GitMergeState.groovy  IssueNumberState.groovy  IssueServiceHelper.groovy  PullRequestApproverMain.groovy  PullRequestMergeResult.groovy  PullRequestMergeService.groovy  PullRequestReviewsService.groovy  PullRequestStatus.groovy  PullRequestStatusService.groovy  TagReleaseBranches.groovy
gitk/src/main/resources/: config.yml
gitk/src/test/groovy/com/jacky/git/: ConfigurationUtilTest.groovy  EncryptionUtilTest.groovy  GitCommandExecutorTest.groovy  GitGreenMergerTest.groovy  GitHubUtilTest.groovy  GitKDataServiceTest.groovy  GitTestRule.groovy  IssueServiceHelperTest.groovy  ParseYamlTest.groovy  PullRequestStatusServiceTest.groovy
gitk/src/test/resources/: test_config.yml
gradle/wrapper/: gradle-wrapper.properties
