def BUILD_NUMBER = project.hasProperty('BUILD_NUMBER')? "$BUILD_NUMBER" : '0'
version = "1.0.$BUILD_NUMBER"

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    group = 'com.jacky'
    version = "1.0.$BUILD_NUMBER"

    apply from:"${rootProject.projectDir}/dependencies.gradle"

    dependencies {
        compile "org.codehaus.groovy:groovy-all:2.3.4"

        testCompile "junit:junit-dep:4.10"
        testCompile "org.hamcrest:hamcrest-all:1.3"
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    }
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}

