def BUILD_NUMBER = project.hasProperty('BUILD_NUMBER')? "$BUILD_NUMBER" : '0'
version = "1.0.$BUILD_NUMBER"

apply plugin: 'idea'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    group = 'com.jacky'
    version = "1.0.$BUILD_NUMBER"

    apply from:"${rootProject.projectDir}/dependencies.gradle"

    dependencies {
        compile libraries.groovy

        testCompile libraries.junit
        testCompile libraries.hamcrest
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
    }
}

