repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.4'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'javax.mail:mail:1.4.5'
    
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:2.7.7'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

